{
  "scripts": {
    "hw1": "npx parcel src/hw1/index.html",
    "hw2": "npx parcel src/hw2/index.html",
    "hw3": "npx parcel src/hw3/index.html"
  },
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.3",
    "webpack-cli": "^4.2.0"
  }
}
